<!DOCTYPE html>
<html>
    <head>
    <title>🤔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" charset="UTF-8" lang="Portuguese" />
    <style>
        body{
            background-color: black;
        }
    
        .dnav{
            color: wheat;
            background-color: gray;
        }
    
    
        a {
            text-decoration: none;
            color: wheat;
    
        }
    
    
        ol {
            margin-right: 10px;
            height: 30px;
            width: fit-content;
            position: fixed;
            margin-top: 10px;
            margin-left: 910px;
    
        }
        li{
            margin-left: 20px;
            float: right;
            color: wheat;
            list-style-type: none;
            display: block;
            list-style-position: inside;
        }
    
        .pard1 {
            color: wheat;
            font-family: IBM Plex Mono;
            font-size: xx-large;
            word-wrap: break-word;
            position:fixed;
            width: 600px;
            padding-left:50px;
        }
    
        .pard2 {
            color: wheat;
            font-family: IBM Plex Mono;
            width: 500px;
            position:fixed;
            margin-top:100px;
            padding-left:150px;
            
        }
    
    
        .pbaix {
            border: 1px solid black;
            position: fixed;
            width: 1500px;
            height: 200px;
            margin-top:500px;
            margin-left:0px;
            background-color: black;
            z-index: -1;
        }
        .pe {
            border: 1px solid black;
            position:fixed;
            height: 200px;
            width: 800px;
            margin-left: 100px;
        }
        .pez  {
            width: fit-content;
            color: wheat;
            font-size: xx-small;
            font-family: IBM Plex Mono;
            position: fixed;
            margin-left: 60px;
            margin-top: 110px;
            border: 1px solid black;
            height: 300px;
        
            
        }
    </style>
</head>

<body style="margin:0px;">
    <header>
        <div class="dnav" style="position:fixed; width:100%; height: 3pc; font-family:'IBM Plex Mono'; font-size: small; margin-top: 20px;">
            <nav style="height:48px;">
                <ol>
                    <li><img alt="Preços" src="Money.png" style="height:20px; width:20px; margin-right:10px;"><a href="Precos">Preços</a></li>
                    <li><img alt="Serv" src="Wrench.png" style="height:20px; width: 20px; margin-right:10px;"><a href="Servicos">Serviços</a></li>
                    <li><img alt="Cont" src="Tel.png" style="height:20px; width:20px; margin-right:5px;"><a href="Contatos">Contato</a></li>
                </ol>
            </nav>
        </div>
    </header>

    <div class="par" style=" width:100%; height: 12cm; margin-top:70px; position:fixed; background-color: gray;">
        <h1 class="pard1">Boas-Vindas!</h1>
        <h2 class="pard2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis atque id quibusdam obcaecati corporis suscipit at, sequi impedit ipsam eveniet sapiente explicabo sint quae est corrupti magni in doloribus ea.</h2>

        <div style="height: 300px; position: fixed; width: 300px; margin-left: 800px; margin-top: 50px;">
        <img alt="CompiuterLogo" src="Compiuter.png" style="position:fixed; height:300px; width:300px;margin-bottom: 200px;">
        </div>

    </div>

<div class="pbaix"> 
    <footer class="pe">
        <div class="pez">
            <h1 style="display: inline;" >Site teste 01</h1>
            <h1 style="display: inline;  margin-left: 600px;">Dev. By Artoriaevm👌</h1>
        </div>
    </footer>
</div>

</body>

</html>